[COMMON]
LOG_KEEP_DAY=30
# 매일 하루 한번 로그 삭제(30일치 남기고)
LOG_SCH = 0 0 * * *
# 실행 경로
EXE_PATH=/Volumes/disk0s2/01_Project/Seintec
# 와치독 체크 시간 
CHECK_PROC_INTERVAL=10

[SCH]
# 작업 스케줄이 몇개인지
COUNT = 5 

# 매월 20일 22:00:00 작업
TASK_SCH_1 = 0 22 20 * *
TASK_START_1 = 0
TASK_END_1 = 4000

# 매월 21일 22:00:00 작업
TASK_SCH_2 = 0 22 21 * *
TASK_START_2 = 4000
TASK_END_2 = 8000

# 매월 22일 22:00:00 작업
TASK_SCH_3 = 0 22 22 * *
TASK_START_3 = 8000
TASK_END_3 = 12000

# 매월 23일 22:00:00 작업
TASK_SCH_4 = 0 22 23 * *
TASK_START_4 = 12000
TASK_END_4 = 16000

# 매월 24일 22:00:00 작업
#TASK_SCH_5 = 0 22 24 * *
TASK_SCH_5 = 24 21 29 * *
TASK_START_5 = 16000
TASK_END_5 = 20000

[COMPLETE]
TASK_SCH = 0 02 25 * *